@charset "UTF-8";
/* CSS Document */

#project-title {
	letter-spacing: 0;
}

#project-content h4, #summary h4 {
	font-weight: 500;
	line-height: 1.3;
	padding: 5px 0;
	border-bottom: thin solid #b21555;
	margin: 5px 0;
}

#project-content h5 {
	line-height: 1.5;
}

#project-content * {
	margin-bottom: 21px;
}

#project-content p a {
	color: #b28b9b;
}

#project-content img {
	margin-left: -34px;
	padding-left: 13px;
	border-left: 5px solid #b21555;
	font-style: italic;
	font-weight: 300;
	width: 100%;
	height: auto;
}

#header-img {
	width: 100%;
	height: 210px;
	margin: 21px;
	grid-area: mainimg;
	background-size: cover;
	background-position: center;
}

#project-content li {
	list-style-position: inside; 
}

#project-content ul li {
	list-style: disc;
}
#project-content ol li {
	list-style-type: lower-greek;
}

#project-content ol {
	display: block;
}

#project-content ul {
	display: block;
}

#project-content p {
	line-height: 1.5
}

#project-content pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	background-color: #b28b9b;
	padding: 21px;
	border-radius: 7px;
}

blockquote {
	margin-bottom: 21px;
	margin-left: 21%;
	padding-left: 21px;
	border-left: 5px solid #b21555;
	font-style: italic;
	font-weight: 300;
}

#project-post {
	margin-top: 63px;
	display: grid;
	padding-top: 57px;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: auto;
	grid-template-areas: 
		". title author"
		". mainimg ."
		". main ."
		"footer footer footer"
}

#intro {
	grid-area: title;
}

.container {
	margin: 1.3rem;
	padding: 0 1rem;
}

#project-title {
	font-size: 57px;
	font-weight: 700;
	margin-bottom: 0;
	margin-top: 0;
}

#byline {
	grid-area: author;
	align-self: flex-start;
	transform: rotate(90deg);
	transform-origin: left;
}

#meta {
	font-size: calc(0.7rem + 0.25vw);
	font-style: italic;
}

#summary {
	grid-area: tldr;
}

#project-content {
	grid-area: main;
}

footer {
	grid-area: footer;
}

@media only screen and (min-width : 285px) and (max-width : 1024px) {
	#project-post {
		grid-template-columns: 0% 75% 25%;
	}
}