@charset "UTF-8";
/* CSS Document */

#projects-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, 240px);
	grid-auto-rows: 240px;
	grid-auto-flow: dense;
}

article {
	overflow: hidden;
	position: relative;
}

.article-image {
	height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.article-container {
	position: absolute;
	width: 100%;
	height: 100%;
	display: inline-flex;
	flex-direction: column;
	justify-content: space-between;
	-webkit-background: radial-gradient(rgba(0,0,0,.21), rgba(0,0,0,.5));
	background: radial-gradient(rgba(0,0,0,.21), rgba(0,0,0,.5));
	transition: 1.3s;
}

article:hover .article-image, article:focus .article-image {
    width: 110%;
	height: 110%;
	
	/*-ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);*/
}

.vert-rect {
	background-color: #090428;
	grid-column: span 1;
	grid-row: span 2;
}

.horz-rect {
	background-color: #6aa6a6;
	grid-column: span 2;
	grid-row: span 1;
}

.square {
	background-color: #a65353;
	grid-column: span 1;
	grid-row: span 1;
}

#feature {
	background-color: #bf7160;
	background-image: url("../../images/um.jpg");
	background-position: center;
	background-size: cover;
	grid-column-start: 1;
  	grid-column-end: span 2;
	grid-row-start: 1;
  	grid-row-end: span 2
}

article h3, article h6 {
	padding: 21px;
	margin: 0;
	/*font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";*/
	color: #f2f2f2;
}

article a {
	/*font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";*/
	color: #f2f2f2;
	transition: 1.3s;
	text-decoration: none;
}

article a:hover {
	color: #f2f2f2;
	padding-left: 21px;
}